var quotes = [
  {
    attrib: "Мария Сорокина",
    quote:
      "Выбор агентства – задача непростая, но выполнимая. Задача риэлтора, в отличие от продавца товара (даже самого сложного и дорогостоящего), несоизмеримо труднее: он предлагает не товар, а услугу.",
  },
  {
    attrib: "Энтони Хитт",
    quote:
      "Чтобы добиться успеха в сфере недвижимости, вы всегда должны ставить интересы своих клиентов на первое место. Когда вы это сделаете, ваши личные потребности будут реализованы сверх ваших самых больших ожиданий.",
  },
  {
    attrib: "Мария Сорокина",
    quote:
      "Роль риэлторов трудно переоценить: именно они связывают воедино всех участников рынка недвижимости и создают индивидуальную схему сделки, в которой нередко собирают больше десятка клиентов. При этом они должны учесть интересы всех, кто так или иначе причастен к сделке.",
  },
  {
    attrib: "Франклин Д. Рузвельт",
    quote:
      "Недвижимость нельзя потерять или украсть, ее нельзя унести. Приобретенный на основе здравого смысла, полностью оплаченный и управляемый с разумной осторожностью, он представляет собой самое безопасное вложение в мире.",
  },
  {
    attrib: "Мария Сорокина",
    quote: "Каждая квартира носит отпечаток личности владельца.",
  },
  {
    attrib: "Роберт Кийосаки",
    quote: "«Мы не стремимся создать конвейер. Для нас важно, чтобы каждый клиент получал услугу наивысшего качества, и возвращался к нам снова».",
  },
  {
    attrib: "Томас Дьюар",
    quote: "С домом нас чаще всего связывает кредит на недвижимость.",
  },
  {
    attrib: "Вячеслав Егоров",
    quote:
      "Тот, который передвигает горы, сначала убирает маленькие камешки",
  },
  {
    attrib: "Ричард Брэнсон",
    quote:
      "Пусть клиент поймет, что вы с ним в одной лодке. Ваши с ним интересы совпадают. Он хочет продать квартиру быстрее, и вы хотите. Он хочет продать дороже, так и вы хотите того же, так как ваша комиссия оплачивается в процентах от суммы сделки.",
  },
  {
    attrib: "Ричард Брэнсон",
    quote:
      "Существует только один босс, и это покупатель. Он может уволить любого сотрудника компании вплоть до директора, просто потратив деньги где-нибудь ещё",
  },
  {
    attrib: " Ашот Наданян",
    quote:
      "Из лентяев могли бы выйти отличные риелторы — они хорошо знают, что такое недвижимость.",
  },
  {
    attrib: "Каплинский Василий",
    quote: "Простых сделок не бывает. За каждой стоит история людей",
  },
  {
    attrib: "Александр Назайкин",
    quote:
      "Если человек вырос в сарае, то, разбогатев, он строит себе огромный сарай…",
  },
  {
    attrib: "Александр Назайкин",
    quote:
      "Для мужчины дом – символический образ Матери, спокойное, уединенное место, где можно отдохнуть после тяжелого рабочего дня, в течение которого он только и делал, что выполнял различные поручения своего босса. Он робко надеется найти в своем жилище утешение, уют и комфорт детства, когда он сидел у матери на коленях.",
  },
  {
    attrib: "Вячеслав Егоров",
    quote:
      "Когда мы выясняем истинные мотивы клиента, нам удается избежать возражений клиента, так как мы предлагаем ему наилучший способ решения проблемы",
  },
  {
    attrib: "Нейт Беркус",
    quote:
      "Ваш дом должен рассказывать о том, кто вы есть, и хранить то, что вы любите.",
  },
  {
    attrib: "Мария Сорокина",
    quote:
      "Жить – значит двигаться вперёд, меняя меньшую недвижимость на большую.",
  },
];
function newQuote() {
  var t = Math.floor(Math.random() * quotes.length);
  $("#quote").html(quotes[t].quote), $("#attrib").html(quotes[t].attrib);
}
$(document).ready(function () {
  newQuote(),
    $("#generateButton").on("click", function () {
      newQuote();
    });
});
