// quotes are stored in an array of objects
var quotes = [{

    "attrib": "Мария Сорокина",
    "quote": "Выбор агентства – задача непростая, но выполнимая. Задача риэлтора, в отличие от продавца товара (даже самого сложного и дорогостоящего), несоизмеримо труднее: он предлагает не товар, а услугу."
},
{
    "attrib": "Энтони Хитт",
    "quote": "Чтобы добиться успеха в сфере недвижимости, вы всегда должны ставить интересы своих клиентов на первое место. Когда вы это сделаете, ваши личные потребности будут реализованы сверх ваших самых больших ожиданий."
},
{
    "attrib": "Мария Сорокина",
    "quote": "Роль риэлторов трудно переоценить: именно они связывают воедино всех участников рынка недвижимости и создают индивидуальную схему сделки, в которой нередко собирают больше десятка клиентов. При этом они должны учесть интересы всех, кто так или иначе причастен к сделке."
},
{
    "attrib": "Франклин Д. Рузвельт",
    "quote": "Недвижимость нельзя потерять или украсть, ее нельзя унести. Приобретенный на основе здравого смысла, полностью оплаченный и управляемый с разумной осторожностью, он представляет собой самое безопасное вложение в мире."
},
{
    "attrib": "Мария Сорокина",
    "quote": "Каждая квартира носит отпечаток личности владельца."
},
{
    "attrib": "Роберт Кийосаки",
    "quote": "Есть 3 вида активов: бизнес, недвижимость и бумаги."
}, {
    "attrib": "Томас Дьюар",
    "quote": "С домом нас чаще всего связывает кредит на недвижимость."
}, {
    "attrib": "Роберт Кийосаки",
    "quote": "Инвестирование в недвижимость через бизнес дает сразу четыре дохода: рентный доход, амортизация, повышение стоимости и налоговые преимущества."
}, {
    "attrib": "Ричард Брэнсон",
    "quote": "Суть бизнеса заключается не в соблюдении формальностей, поиске выгоды, практическом результате, получении прибыли, стремлении продать, коммерческой игре или чём-то ещё. Бизнес — это прежде всего то, что вам не безразлично"
}, {
    "attrib": "Ричард Брэнсон",
    "quote": "Существует только один босс, и это покупатель. Он может уволить любого сотрудника компании вплоть до директора, просто потратив деньги где-нибудь ещё"
}, {
    "attrib": " Ашот Наданян",
    "quote": "Из лентяев могли бы выйти отличные риелторы — они хорошо знают, что такое недвижимость."
}, {
    "attrib": "Каплинский Василий",
    "quote": "Простых сделок не бывает. За каждой стоит история людей"
}, {
    "attrib": "Александр Назайкин",
    "quote": "Если человек вырос в сарае, то, разбогатев, он строит себе огромный сарай…"
}, {
    "attrib": "Александр Назайкин",
    "quote": "Для мужчины дом – символический образ Матери, спокойное, уединенное место, где можно отдохнуть после тяжелого рабочего дня, в течение которого он только и делал, что выполнял различные поручения своего босса. Он робко надеется найти в своем жилище утешение, уют и комфорт детства, когда он сидел у матери на коленях."
}];

// function to load and display a new quote
function newQuote() {
    var quoteID = Math.floor(Math.random() * (quotes.length));
    $("#quote").html(quotes[quoteID].quote);
    $("#attrib").html(quotes[quoteID].attrib);
    $("#twitterButton").attr("href", "https://twitter.com/intent/tweet?text=" + quotes[quoteID].quote + " -" + quotes[quoteID].attrib);
}

// wait for page load before displaying content
$(document).ready(function () {
    // load an initial quote
    newQuote();

    // retrieve a new quote when the button is clicked
    $("#generateButton").on("click", function () {
        newQuote();
    });
});